{
  // Wrangler configuration for the Rust/WASM build.
  //
  // This file is only needed for the CLI deploy path. The setup wizard talks
  // to the Cloudflare REST API directly and constructs the equivalent upload
  // metadata itself, so a non-terminal user never reads or edits this.
  //
  // Nothing here contains an account identifier, a domain, or a secret. Values
  // you must supply are marked REPLACE-ME and are also what the wizard fills in
  // automatically.
  "$schema": "node_modules/wrangler/config-schema.json",

  // Lowercase letters, digits and hyphens only. This becomes the hostname
  // <name>.<your-subdomain>.workers.dev, so pick something unremarkable —
  // Cloudflare has been known to flag accounts running recognisably-named
  // proxy panels.
  "name": "REPLACE-ME-worker-name",

  // Produced by `python scripts/build.py`; the WASM shim lives in
  // build/worker/shim.mjs. The output is not checked in.
  "main": "build/worker/shim.mjs",

  // Pins runtime behaviour. Raising this can change semantics, so it moves
  // only deliberately.
  "compatibility_date": "2026-07-01",

  // Static panel assets. The `binding` makes them reachable from Rust as
  // env.ASSETS so the Worker can serve the decoy page and the admin UI without
  // embedding them in the WASM module, which would bloat every cold start.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // The Worker decides what every path returns — including the decoy page —
    // so assets must never be served ahead of it.
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [
      {
        // Holds one XHTTP session: the outbound TCP socket, the uplink reorder
        // buffer, and the downlink stream. Required because packet-up and
        // stream-up split a single connection across separate HTTP requests,
        // and a socket cannot be shared across requests any other way on this
        // runtime.
        "name": "XHTTP_SESSION",
        "class_name": "XhttpSession"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      // Must be new_sqlite_classes, not new_classes. Since 2026-07-09 the
      // KV-backed form fails outright on accounts with no pre-existing
      // KV-backed namespace, and SQLite-backed objects are the only kind
      // available on the free plan.
      "new_sqlite_classes": ["XhttpSession"]
    }
  ],

  "kv_namespaces": [
    {
      // Panel settings. Created by the wizard; if you are deploying by CLI,
      // run:
      //   npx wrangler kv namespace create SETTINGS
      // and paste the printed id below.
      "binding": "SETTINGS",
      "id": "REPLACE-ME-kv-namespace-id"
    }
  ],

  // Non-secret defaults. Anything sensitive is a secret, never a var — vars are
  // readable from the dashboard and are included in `wrangler deploy` output.
  // The placeholders below are overwritten by the wizard and by
  // scripts/deploy.py; deploying with the placeholders serves the transport on
  // the root path, which defeats the random-prefix design. Substitute real
  // random values (or use the wizard) before deploying this way.
  "vars": {
    "XHTTP_PATH": "/",
    "PANEL_PATH": "/",
    "SUB_PATH": "/",
    // WebSocket is off by default. It is the most heavily classified transport
    // in this space, and enabling it on the same hostname as XHTTP couples
    // their survival — a classifier that flags the hostname takes both down.
    // scripts/deploy.py sets this to "true"; this file keeps it "false" so a
    // CLI user does not enable an unproven transport by accident.
    "WS_ENABLED": "false",
    "WS_PATH": "/ws"
  },

  "observability": {
    // Sampled logs, no request bodies. Never log a UUID, a path prefix, or a
    // destination host: the log is a record of who connected where.
    "enabled": true,
    "head_sampling_rate": 0.01
  }

  // Secrets are NOT listed here. Set them with:
  //   npx wrangler secret put VLESS_USERS
  //   npx wrangler secret put TROJAN_USERS
  //   npx wrangler secret put VMESS_USERS
  //   npx wrangler secret put SS_USERS
  //   npx wrangler secret put PANEL_PASSWORD
  // or let the setup wizard set them over the API. See .dev.vars.example.
}
